<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<!-- For Demo1-->
	<!--配置切面-->
	<bean 
		class="org.springframework.beans.factory.aspectj.AnnotationBeanConfigurerAspect" 
		factory-method="aspectOf"/>

	<bean scope="prototype"
		class="com.openv.spring3x.aop.configurable.demo1.SecurityAccount1"
		p:bankSecurityService-ref="bankSecurityService"/>

	<bean id="bankSecurityService" class="com.openv.spring3x.aop.configurable.BankSecurityServiceImpl"/>
	
</beans>
